<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nosotros LG</title>
</head>


<body>
    <header>
        <div class="container">
            <p class="logo">LG seguros y gestoria</p>
            <nav>
                <a href="../index.html">Home</a>
                <a href="contacto.html"> Contacto </a>
                <a href="gestoria.html"> gestoria </a>
                <a href="servicios.html"> servicios </a>
            </nav>
        </div>
</header>
<main id="quienessomos">
    <div class="container">
        <div>
            <h3>¿Quienes Somos?</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, aut esse consequuntur, inventore facere obcaecati, possimus soluta aspernatur non voluptatem enim expedita? Saepe sint perferendis magnam culpa, totam temporibus sit!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa atque eos a quod incidunt est nihil saepe! Reiciendis laborum tempore perspiciatis incidunt natus impedit dolores! Tempora cupiditate laborum neque quas?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, in? Vero dignissimos, molestiae dicta omnis ipsum delectus tempore quo hic, unde voluptate praesentium recusandae dolor, consequatur minima pariatur quibusdam velit?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis aliquid delectus incidunt eos. Nemo enim magnam facere alias necessitatibus vel explicabo, itaque repudiandae corporis, voluptatibus illum assumenda sequi accusamus tenetur.
                Quidem excepturi exercitationem sed aperiam dolores rem tempora dolore? Distinctio sunt natus aliquam. Sint eaque dolor, neque praesentium vel accusamus alias ea? Optio laborum, repudiandae esse doloribus ea deleniti magnam.
            </p>
        </div>
    </div>
</main>

    <footer>
            
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="servicios.html">Services</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
        <ul>
            <p 
             class= "copyright">Ramiro carusi @2022
            </p>
        </ul>
    </footer>
</body>



</html>